# Configure here general information about the environment, such as the server connection details for example
# No information about specific project should appear here

#----- SonarQube server URL (default to SonarCloud)
##sonar.host.url=http://localhost:9000

#sonar.scanner.proxyHost=myproxy.mycompany.com
#sonar.scanner.proxyPort=8002

# Required metadata
sonar.projectKey=org.sonarqube:java-sonnar-runner-simple
sonar.projectName= Java Test  2022 09 09
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true